.recipe-cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    justify-content: space-evenly;
}

.recipe-card{
    width: 200px;
    background-color: @light;
    margin: 1em;
    padding: .5em;
    color: @gray;
    background-color: #FDFDFD;
    h3{
        font-weight: bolder;
        margin-bottom: .5em;
    }
    .recipe-card-tags{
        display: flex;
        flex-wrap: wrap;
    }
}

