.recipe-form-wrapper{
    width: auto;
    margin: 3em;
    padding: .5em;
    color: @gray;
    background: linear-gradient(white, lightgray);
    border-radius: 5px;
    box-shadow:
    0 2px 6px rgba(0,0,0,.5);
    // 0 0 15px rgba(0,0,0, .4);
    text-decoration: none;
    height:75vh;
    h2{
        padding:1em
    }
}
.directions-wrapper{
    h3{
        color: orange
    }
}