html {
    background-color: @dark;
}


.signup-form-wrapper{
    margin: 10vh auto;
    width: 80vw;
    height: 70vh;
    background-image: url(../assets/brooke-lark-230140-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: @dark;
    border-radius: 10px;
    position: relative;
}
.sign-up-form{
    position: absolute;
    right:0px;
    top: 10%;
}